build:
  image: node:20.11.0
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  before_script:
    - apt-get update -qy
    - npm install -g npm
  script:
    - npm install -g expo-cli
    - npm install
    - npx expo export:web
  artifacts:
    paths:
      - web-build/
pages:
  stage: deploy
  script:
    - echo "public pages"
    - mkdir -p public
    - cp -rf web-build/* public
  artifacts:
    paths:
      - public